{
  "name": "website-cloudflare-dns-records",
  "version": "1.0.0",
  "scripts": {
      "start": "node index.js"
  },
  "dependencies": {
    "cloudflare-cli": "4.1.0",
    "hjson": "3.2.2"
  },
  "main": "index.js",
  "repository": "https://github.com/pvinis/website-cloudflare-dns-records.git",
  "author": "Pavlos Vinieratos <pvinis@gmail.com>",
  "license": "MIT"
}
